<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>

        <style>
            .first {
                color: pink;
                background-color: grey;
                font-size: 32px;
                text-align: left;
            }

            .second{
                background-color: black;
                color: lightsteelblue;
                font-size: 32px;
                text-align: center;
            }

            .third {
                color: purple;
                background-color: lightgrey;
                font-size: 32px;
                text-align: right;
            }

            .title {
                text-align: center;
            }

            
        </style>
    </head>

    <body>
        <h1 class="title">Odin Recipes</h1>
        <ul>
          <li class="first"><a href="./recipes/blueberry-lemon-quinoa.html">Blueberry Lemon Quinoa</a></li>
            <li class="second"><a href="./recipes/not-grandmas-pancakes.html">Not Grandma's Pancakes</a></li>
            <li class="third"><a href="./recipes/pseudo-mexican-breakfast-tacos.html">Pseudo-Mexican Breakfast Tacos</a></li>
        </ul>
    </body>
</html>